%% LaTeX2e file `./figures/lambda.tikz'
%% generated by the `filecontents' environment
%% from source `project2' on 2023/02/27.
%%
\begin{tikzpicture}
    \begin{axis}[
        % title = {RSME vs. $\lambda$},
        width = \textwidth,
        %height = 150,
        xmin = 0.01, xmax = 100,
        xmode = log,
        % ymin = 0, ymax = 0.04,
        ylabel = Real Mean Square Error (RSME), xlabel = $\lambda$ relative to $\lambda_{op}$,
        yticklabel style={
            /pgf/number format/fixed,
            /pgf/number format/precision=4
        },
        scaled y ticks=false,
        xticklabel style={
            /pgf/number format/fixed,
            /pgf/number format/precision=3
        },
        scaled x ticks=false,
        legend pos = north east,
    ]

    \addplot table [y=rsme, x=lambda] {./data/lambda.dat};
    \end{axis}
\end{tikzpicture}
