%% LaTeX2e file `./figures/rsme_mean.tikz'
%% generated by the `filecontents' environment
%% from source `project2' on 2023/02/26.
%%
\begin{tikzpicture}
    \begin{axis}[
        title = {RSME vs. Number of Iterations},
        width = \textwidth,
        %height = 150,
        xmin = 0, xmax = 100,
        ymin = 0, ymax = 0.04,
        ylabel = Real Mean Square Error (RSME), xlabel = Number of Iterations,
        yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=3
        },
        scaled y ticks=false,
        legend pos = north east,
    ]

    \addplot table [y=rsme_mean, x=max_iterations] {./data/rsme.dat};
    \end{axis}
\end{tikzpicture}
